# Systemd environment file for the __DISTRIBUTION__ service

# Command-line options for the __DISTRIBUTION__ service.
# Run `/opt/__DISTRIBUTION__/__DISTRIBUTION__ --help` to see all available options.
OTELCOL_OPTIONS="--config=/opt/__DISTRIBUTION__/collector_config.yaml"
