# Systemd environment file for the __DISTRIBUTION__ service

# Command-line options for the __DISTRIBUTION__ service.
# Run `/usr/bin/__DISTRIBUTION__ --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/__DISTRIBUTION__/config.yaml"
